# fading-night-vision

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle
.github/workflows/: release.yml
common/: build.gradle
common/src/main/java/com/euphony/fading_night_vision/: FadingNightVision.java
common/src/main/java/com/euphony/fading_night_vision/config/: Config.java  YACLConfig.java
common/src/main/java/com/euphony/fading_night_vision/config/screen/: YACLConfigScreen.java
common/src/main/java/com/euphony/fading_night_vision/mixin/: GameRendererMixin.java
common/src/main/java/com/euphony/fading_night_vision/platform/: BetterClientPlatform.java  Platform.java  PlatformServices.java  PlatformType.java
common/src/main/resources/: fading_night_vision.mixins.json
common/src/main/resources/assets/fading_night_vision/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/euphony/fading_night_vision/fabric/: FadingNightVisionFabric.java
fabric/src/main/java/com/euphony/fading_night_vision/fabric/client/: FadingNightVisionFabricClient.java
fabric/src/main/java/com/euphony/fading_night_vision/fabric/integration/: ModMenuIntegration.java
fabric/src/main/java/com/euphony/fading_night_vision/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/euphony/fading_night_vision/neoforge/: FadingNightVisionNeoForge.java
neoforge/src/main/java/com/euphony/fading_night_vision/neoforge/platform/: NeoForgePlatformHelper.java
