org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version=1.0.0
mod_id=fading_night_vision
maven_group=com.euphony
archives_name=fading_night_vision
enabled_platforms=fabric,neoforge

minecraft_version=26.1.1

fabric_loader_version=0.18.6
fabric_api_version=0.145.3+26.1.1
neoforge_version=26.1.1.6-beta

yacl_version=3.9.2
modmenu_version=18.0.0-alpha.8
